<!DOCTYPE html>
<html>
  <head>
    <title>Tobin's Blog</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo">
        <a href="index.html">Tobin's Site</a>
      </h1>
      <ul class="nav-list">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
      </ul>
    </nav>
    <main>
      <h1 class="page-title">Blog</h1>
      <p>Uh oh... there's nothing here right now.</p>
    </main>
    <footer class="footer">© 2025 Tobin's Site | All Rights Reserved</footer>
  </body>
</html>
